{
  "name": "ng2-rest-website",
  "version": "0.0.1",
  "description": "Simple REST app in Angular 2",
  "repository": "https://github.com/onehungrymind/fem-ng2-rest-app",
  "scripts": {
    "client": "npm run client:dev:hmr",
    "client:dev": "webpack-dev-server --inline --colors --watch --display-error-details --display-cached  --port 3001 --content-base client/public",
    "client:dev:hmr": "npm run client:dev -- --hot",
    "server": "json-server --watch server/api/db.json",
    "test": "karma start",
    "start": "concurrent \"npm run server\" \"npm run client\"",
    "build": "rm -rf index.html bundle.js bundle.js.map assets/; webpack --output-path ./; cp -a client/public/. ./"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.2",
    "@angular/compiler": "2.0.0-rc.2",
    "@angular/core": "2.0.0-rc.2",
    "@angular/http": "2.0.0-rc.2",
    "@angular/platform-browser": "2.0.0-rc.2",
    "@angular/platform-browser-dynamic": "2.0.0-rc.2",
    "@angular/router": "2.0.0-rc.2",
    "es6-shim": "0.35.1",
    "reflect-metadata": "0.1.4",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.36",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "awesome-typescript-loader": "2.1.1",
    "codelyzer": "0.0.26",
    "concurrently": "2.2.0",
    "core-js": "2.4.1",
    "jasmine-core": "2.4.1",
    "karma": "1.1.2",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.0.2",
    "karma-phantomjs-launcher": "1.0.1",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "1.7.0",
    "phantomjs-prebuilt": "2.1.10",
    "raw-loader": "0.5.1",
    "source-map-loader": "0.1.5",
    "tslint": "3.14.0",
    "typescript": "2.0.0",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1"
  }
}
